$primary-color: #3498db;
$secondary-color: #ecf0f1;
$text-color: #2c3e50;
$background-color: #ffffff;
$border-color: #bdc3c7;
body{
    margin-top: 100px;
}

.dashboard-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 30px;
  background-color:#fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.dashboard-title {
  text-align: center;
  color: $text-color;
  margin-bottom: 20px;
  font-size: 2em;
}

.dashboard-content {
  display: flex;
}

.filter-form {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin-right: 20px;
}

.sidebar {
  background-color: $background-color;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  color: $text-color;
}

select, input[type="date"] {
  width: 100%;
  padding: 12px;
  border: 1px solid $border-color;
  border-radius: 6px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

select:focus, input[type="date"]:focus {
  border-color: $primary-color;
  box-shadow: 0 0 5px rgba($primary-color, 0.5);
  outline: none;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: $background-color;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table-responsive {
  overflow-x: auto; /* Enables horizontal scrolling */
 margin-top: 20px; /* Adds space above the table */
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid $border-color;
}

th {
  background-color: lighten($primary-color, 40%);
  color: $text-color;
  font-weight: bold;
}

tr:hover {
  background-color: lighten($primary-color, 50%);
}

.view-button {
  background-color: $primary-color;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.view-button:hover {
  background-color: darken($primary-color, 10%);
  transform: scale(1.05);
}

.view-button:active {
  transform: scale(0.95);
}

@media (max-width: 768px) {
  .dashboard-content {
    flex-direction: column;
  }

  .filter-form {
    width: 100%;
    margin-right: 0;
  }

  .main-content {
    padding: 15px;
  }

  table {
    font-size: 0.9em;
  }
}

.no-results-container {
    margin-top: 50px;
    margin-left: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #ffffff; // Light background color
    color: #343a40; // Dark text color
  
    h2 {
      font-size: 2em;
      margin-bottom: 10px;
    }
  
    p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }
  
    .btn {
      padding: 10px 20px;
      font-size: 1em;
    }
  }