body, h1, h2, p, label, select, input {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Container for the page */
.container {
    margin-top: 100px;
    display: flex;
    padding: 20px;
}

/* Sidebar for filters */
.sidebar {
    width: 250px;
    margin-right: 20px;
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.filter {
    margin-bottom: 15px;
}

.filter label {
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
}

.filter select, .filter input {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Profile grid area */
.profile-grid , a{
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    flex-grow: 1;
}

.profile-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    background-color: #f9f9f9;
}

.profile-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.profile-card h3 {
    margin: 10px 0;
    font-size: 18px;
}

.profile-card p {
    font-size: 14px;
    color: #777;
}

/* Simple responsive design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 10px;
    }

    .sidebar {
        width: 100%;
        margin-right: 0;
        // margin-bottom: 20px;
    }
}